quarkus.http.cors=true
quarkus.http.port=7070
quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=7070
%dev.quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=ferreteriafermi
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ferreteria
quarkus.swagger-ui.always-include=true

#config.api.continuidad/mp-rest/url=http://localhost:8080/api/
#config.api.continuidad/mp-rest/scope=javax.inject.Singleton
